<?php

return [
    /*
     * Источники, которые будут помещены в архив
     */
    'source' => [
        'databases' => [
            'mysql',
        ],
    ],
    /*
     * Места назначения, в которые будет помещен архив
     */
    'destination' => [
        'disks' => [
            'local',
        ],
    ],
    /*
     * Формат даты
     * Используется при генерации имен файла архива и временной папки
     */
    'format' => 'Y-m-d_H_i',
    /*
     * Путь к временной папке
     */
    'temporaryDirectory' => storage_path('app/temp/'),
];
